{
  "author": {
    "name": "JayShah"
  },
  "bundleDependencies": false,
  "dependencies": {
    "async": "1.5.0",
    "bintrees": "1.0.0",
    "lodash.assign": "3.0.0",
    "lodash.foreach": "3.0.0",
    "lodash.partial": "3.0.0",
    "nock": "3.6.0",
    "num": "0.2.1",
    "request": "2.74.0",
    "ws": "1.1.1"
  },
  "deprecated": false,
  "description": "Client for the GDAX API (including LIMIT)",
  "devDependencies": {
    "mocha": "1.20.1"
  },
  "directories": {
    "lib": "./lib"
  },
  "keywords": [
    "API",
    "bitcoin",
    "coinbase",
    "exchange",
    "real-time",
    "trading",
    "websockets",
    "gdax",
    "ethereum"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "gdax-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/jaykshah/gdax-api.git"
  },
  "scripts": {
    "test": "mocha --ui qunit --bail --reporter list tests/*.js"
  },
  "version": "0.5.0"
}
